# LibraryApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/io/arunbuilds/libraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arunbuilds/libraryapp/: Constants.kt  Library.kt  LibraryApp.kt  MainActivity.kt  SessionController.kt  SingleEvent.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/io/arunbuilds/libraryapp/data/: Library.kt  SessionDetails.kt
app/src/main/java/io/arunbuilds/libraryapp/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/io/arunbuilds/libraryapp/network/: LibraryApi.kt  RemoteRepository.kt
app/src/main/java/io/arunbuilds/libraryapp/service/: LibraryTimerService.kt
app/src/main/java/io/arunbuilds/libraryapp/ui/: SessionController.kt
app/src/main/java/io/arunbuilds/libraryapp/ui/main/: HomeActivity.kt  HomeViewModel.kt  SessionController.kt
app/src/main/java/io/arunbuilds/libraryapp/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/io/arunbuilds/libraryapp/utils/: Extensions.kt  NotificationUtils.kt  Resource.kt  SingleEvent.kt  TimeUtils.kt  ValidationsUtils.kt
app/src/main/java/io/arunbuilds/libraryapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/arunbuilds/libraryapp/: ExampleUnitTest.kt  TimeUtilsTest.kt  ValidationsUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
